# Directories
dirRun = SystemPath("ScriptExe")

# Processes
processAppStartupSec = "AppStartupSec.exe"
processSmartST_CE = "SmartST_CE.exe"
processMenu = "menu.exe"
processAutomount = "automount.exe"

# Exe full paths
exeMenu = dirRun \ processMenu
exeAutomount = dirRun \ processAutomount

# Skip menu file
skipMenu = "\Windows\menu.skip"

# Don't run menu if skipMenu file exits
If(FileExists(skipMenu))
	Delete(skipMenu)
	Exit
EndIf

# Kill default MIO application
If(ProcExists(processSmartST_CE))
	Kill(processSmartST_CE)
EndIf

# Kill menu if already exists
If(ProcExists(processMenu))
	Kill(processMenu)
EndIf

# Mount sd-card
RunWait(exeAutomount)

# Run menu
Run(exeMenu)

# Kill AppStartupSec or our applications will be killed
# within 30 seconds
If(ProcExists(processAppStartupSec))
	Kill(processAppStartupSec)
EndIf
